<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFD"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="fill|fill_horizontal"
        android:background="#FFFFFF"
        android:backgroundTint="#8BC34A"
        android:foregroundGravity="fill_horizontal|fill"
        android:gravity="center|center_horizontal"
        android:text="@string/currency_converter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/dropdown_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#CDDC39"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layoutone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|top|center_vertical|fill_vertical|center|fill"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/convertFromTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:text="@string/convert_from"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/convertTOTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/convert_to"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/linearlayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill|center_vertical|fill_vertical|top|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountToConvertValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1.0"
                android:text="@string/amount_to_convert"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/conversionRateResultText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/convertion_rate"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/amountToConvertValueEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/conversionRateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/conversionButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:background="#889923"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/convert"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#934B4B"
            android:backgroundTint="#788A43"
            android:text="@string/add_to_fav" />

    </LinearLayout>

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="419dp" />


</LinearLayout>